<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Feb 09 13:52:48 CET 2020 -->
<title>Graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-09">
<meta name="description" content="declaration: package: com.github.yadsendew, interface: Graph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.github.yadsendew</a></div>
<h1 title="Interface Graph" class="title">Interface Graph</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Graph</span></pre>
<div class="block">The Interface Graph represents a graph.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(com.github.yadsendew.Edge)">addEdge</a></span>&#8203;(<a href="Edge.html" title="class in com.github.yadsendew">Edge</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Adds the edge.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(com.github.yadsendew.Node)">addNode</a></span>&#8203;(<a href="Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds the node.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(java.lang.String,com.github.yadsendew.Node)">addNode</a></span>&#8203;(java.lang.String&nbsp;id,
<a href="Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds the node.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeId()">getEdgeId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ID of the edges.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="Edge.html" title="class in com.github.yadsendew">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeList()">getEdgeList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of edges.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Node.html" title="class in com.github.yadsendew">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeighbor(com.github.yadsendew.Node)">getNeighbor</a></span>&#8203;(<a href="Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Gets the neighbor of the node.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeId()">getNodeId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ID of the nodes.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="Node.html" title="class in com.github.yadsendew">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeList()">getNodeList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of nodes.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalEdges()">getTotalEdges</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the total number of edges.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalNodes()">getTotalNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the total number of nodes.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdgeDefault(java.lang.String)">setEdgeDefault</a></span>&#8203;(java.lang.String&nbsp;edge_default)</code></th>
<td class="colLast">
<div class="block">Sets the default edge.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addNode(java.lang.String,com.github.yadsendew.Node)">addNode</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addNode</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
<a href="Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</span></div>
<div class="block">Adds the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID</dd>
<dd><code>node</code> - the node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNode(com.github.yadsendew.Node)">addNode</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addNode</span>&#8203;(<span class="arguments"><a href="Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</span></div>
<div class="block">Adds the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEdge(com.github.yadsendew.Edge)">addEdge</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addEdge</span>&#8203;(<span class="arguments"><a href="Edge.html" title="class in com.github.yadsendew">Edge</a>&nbsp;edge)</span></div>
<div class="block">Adds the edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - the edge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEdgeDefault(java.lang.String)">setEdgeDefault</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setEdgeDefault</span>&#8203;(<span class="arguments">java.lang.String&nbsp;edge_default)</span></div>
<div class="block">Sets the default edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge_default</code> - the new default edge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalNodes()">getTotalNodes</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getTotalNodes</span>()</div>
<div class="block">Gets the total number of nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of nodes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalEdges()">getTotalEdges</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getTotalEdges</span>()</div>
<div class="block">Gets the total number of edges.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of edges</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNodeId()">getNodeId</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getNodeId</span>()</div>
<div class="block">Gets the ID of the nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the nodes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdgeId()">getEdgeId</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getEdgeId</span>()</div>
<div class="block">Gets the ID of the edges.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the edges</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNodeList()">getNodeList</a></h3>
<div class="memberSignature"><span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="Node.html" title="class in com.github.yadsendew">Node</a>&gt;</span>&nbsp;<span class="memberName">getNodeList</span>()</div>
<div class="block">Gets the list of nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of nodes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdgeList()">getEdgeList</a></h3>
<div class="memberSignature"><span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="Edge.html" title="class in com.github.yadsendew">Edge</a>&gt;</span>&nbsp;<span class="memberName">getEdgeList</span>()</div>
<div class="block">Gets the list of edges.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of edges</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNeighbor(com.github.yadsendew.Node)">getNeighbor</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="Node.html" title="class in com.github.yadsendew">Node</a>&gt;</span>&nbsp;<span class="memberName">getNeighbor</span>&#8203;(<span class="arguments"><a href="Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</span></div>
<div class="block">Gets the neighbor of the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the neighbor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
