<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Feb 09 13:52:48 CET 2020 -->
<title>GraphWriter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-09">
<meta name="description" content="declaration: package: com.github.yadsendew, class: GraphWriter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.github.yadsendew</a></div>
<h1 title="Class GraphWriter" class="title">Class GraphWriter</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.github.yadsendew.GraphWriter</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GraphWriter</span>
extends java.lang.Object</pre>
<div class="block">The Class GraphWriter writes all graph properties.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GraphWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addElementEdge(org.w3c.dom.Document,org.w3c.dom.Element,com.github.yadsendew.Edge)">addElementEdge</a></span>&#8203;(org.w3c.dom.Document&nbsp;doc,
org.w3c.dom.Element&nbsp;graphElement,
<a href="Edge.html" title="class in com.github.yadsendew">Edge</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Adds the element edge.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addElementNode(org.w3c.dom.Document,org.w3c.dom.Element,java.lang.String)">addElementNode</a></span>&#8203;(org.w3c.dom.Document&nbsp;doc,
org.w3c.dom.Element&nbsp;graphElement,
java.lang.String&nbsp;nodeId)</code></th>
<td class="colLast">
<div class="block">Adds the element node.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportToText(com.github.yadsendew.UndirectedWeightedGraph,java.lang.String,java.lang.String)">exportToText</a></span>&#8203;(<a href="UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph,
java.lang.String&nbsp;pathIn,
java.lang.String&nbsp;pathOut)</code></th>
<td class="colLast">
<div class="block">Export to text file.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportToXML(com.github.yadsendew.UndirectedWeightedGraph,java.lang.String,java.lang.String)">exportToXML</a></span>&#8203;(<a href="UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph,
java.lang.String&nbsp;pathIn,
java.lang.String&nbsp;pathOut)</code></th>
<td class="colLast">
<div class="block">Export to XML file.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private static org.w3c.dom.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementBCM(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementBCM</a></span>&#8203;(org.w3c.dom.Document&nbsp;doc,
<a href="UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Gets the element Betweenness Centrality Measure.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private static org.w3c.dom.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementConnectivity(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementConnectivity</a></span>&#8203;(org.w3c.dom.Document&nbsp;doc,
<a href="UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Gets the element connectivity.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private static org.w3c.dom.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementDiameter(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementDiameter</a></span>&#8203;(org.w3c.dom.Document&nbsp;doc,
<a href="UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Gets the element diameter.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private static org.w3c.dom.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementShortestPath(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementShortestPath</a></span>&#8203;(org.w3c.dom.Document&nbsp;doc,
<a href="UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Gets the element shortest path.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private static org.w3c.dom.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementTotalEdge(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementTotalEdge</a></span>&#8203;(org.w3c.dom.Document&nbsp;doc,
<a href="UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Gets the element total edge.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private static org.w3c.dom.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementTotalNode(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementTotalNode</a></span>&#8203;(org.w3c.dom.Document&nbsp;doc,
<a href="UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Gets the element total node.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private static org.w3c.dom.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathElement(org.w3c.dom.Document,org.w3c.dom.Element,java.lang.String,java.lang.String,double,java.util.ArrayList)">getPathElement</a></span>&#8203;(org.w3c.dom.Document&nbsp;doc,
org.w3c.dom.Element&nbsp;element,
java.lang.String&nbsp;src,
java.lang.String&nbsp;dst,
double&nbsp;len,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Gets the graph path element.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GraphWriter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GraphWriter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="exportToText(com.github.yadsendew.UndirectedWeightedGraph,java.lang.String,java.lang.String)">exportToText</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exportToText</span>&#8203;(<span class="arguments"><a href="UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph,
java.lang.String&nbsp;pathIn,
java.lang.String&nbsp;pathOut)</span>
                         throws <span class="exceptions"><a href="NotFoundNodeException.html" title="class in com.github.yadsendew">NotFoundNodeException</a></span></div>
<div class="block">Export to text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph to be written</dd>
<dd><code>pathIn</code> - the input file name</dd>
<dd><code>pathOut</code> - the output file name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotFoundNodeException.html" title="class in com.github.yadsendew">NotFoundNodeException</a></code> - if the node is not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exportToXML(com.github.yadsendew.UndirectedWeightedGraph,java.lang.String,java.lang.String)">exportToXML</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exportToXML</span>&#8203;(<span class="arguments"><a href="UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph,
java.lang.String&nbsp;pathIn,
java.lang.String&nbsp;pathOut)</span></div>
<div class="block">Export to XML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph to be written</dd>
<dd><code>pathIn</code> - the input file name</dd>
<dd><code>pathOut</code> - the output file name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addElementNode(org.w3c.dom.Document,org.w3c.dom.Element,java.lang.String)">addElementNode</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addElementNode</span>&#8203;(<span class="arguments">org.w3c.dom.Document&nbsp;doc,
org.w3c.dom.Element&nbsp;graphElement,
java.lang.String&nbsp;nodeId)</span></div>
<div class="block">Adds the element node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the doc</dd>
<dd><code>graphElement</code> - the graph element</dd>
<dd><code>nodeId</code> - the node id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addElementEdge(org.w3c.dom.Document,org.w3c.dom.Element,com.github.yadsendew.Edge)">addElementEdge</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addElementEdge</span>&#8203;(<span class="arguments">org.w3c.dom.Document&nbsp;doc,
org.w3c.dom.Element&nbsp;graphElement,
<a href="Edge.html" title="class in com.github.yadsendew">Edge</a>&nbsp;edge)</span></div>
<div class="block">Adds the element edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the doc</dd>
<dd><code>graphElement</code> - the graph element</dd>
<dd><code>edge</code> - the edge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getElementShortestPath(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementShortestPath</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">org.w3c.dom.Node</span>&nbsp;<span class="memberName">getElementShortestPath</span>&#8203;(<span class="arguments">org.w3c.dom.Document&nbsp;doc,
<a href="UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph)</span>
                                                throws <span class="exceptions"><a href="NotFoundNodeException.html" title="class in com.github.yadsendew">NotFoundNodeException</a></span></div>
<div class="block">Gets the element shortest path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the document</dd>
<dd><code>graph</code> - the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element shortest path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotFoundNodeException.html" title="class in com.github.yadsendew">NotFoundNodeException</a></code> - if the node is not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPathElement(org.w3c.dom.Document,org.w3c.dom.Element,java.lang.String,java.lang.String,double,java.util.ArrayList)">getPathElement</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">org.w3c.dom.Node</span>&nbsp;<span class="memberName">getPathElement</span>&#8203;(<span class="arguments">org.w3c.dom.Document&nbsp;doc,
org.w3c.dom.Element&nbsp;element,
java.lang.String&nbsp;src,
java.lang.String&nbsp;dst,
double&nbsp;len,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;path)</span></div>
<div class="block">Gets the graph path element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the document</dd>
<dd><code>element</code> - the element</dd>
<dd><code>src</code> - the source</dd>
<dd><code>dst</code> - the destination</dd>
<dd><code>len</code> - the length</dd>
<dd><code>path</code> - the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getElementTotalNode(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementTotalNode</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">org.w3c.dom.Node</span>&nbsp;<span class="memberName">getElementTotalNode</span>&#8203;(<span class="arguments">org.w3c.dom.Document&nbsp;doc,
<a href="UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph)</span></div>
<div class="block">Gets the element total node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the document</dd>
<dd><code>graph</code> - the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element total node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getElementTotalEdge(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementTotalEdge</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">org.w3c.dom.Node</span>&nbsp;<span class="memberName">getElementTotalEdge</span>&#8203;(<span class="arguments">org.w3c.dom.Document&nbsp;doc,
<a href="UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph)</span></div>
<div class="block">Gets the element total edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the document</dd>
<dd><code>graph</code> - the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element total edge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getElementConnectivity(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementConnectivity</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">org.w3c.dom.Node</span>&nbsp;<span class="memberName">getElementConnectivity</span>&#8203;(<span class="arguments">org.w3c.dom.Document&nbsp;doc,
<a href="UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph)</span></div>
<div class="block">Gets the element connectivity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the document</dd>
<dd><code>graph</code> - the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element connectivity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getElementDiameter(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementDiameter</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">org.w3c.dom.Node</span>&nbsp;<span class="memberName">getElementDiameter</span>&#8203;(<span class="arguments">org.w3c.dom.Document&nbsp;doc,
<a href="UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph)</span></div>
<div class="block">Gets the element diameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the document</dd>
<dd><code>graph</code> - the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element diameter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getElementBCM(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementBCM</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">org.w3c.dom.Node</span>&nbsp;<span class="memberName">getElementBCM</span>&#8203;(<span class="arguments">org.w3c.dom.Document&nbsp;doc,
<a href="UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph)</span>
                                       throws <span class="exceptions"><a href="NotFoundNodeException.html" title="class in com.github.yadsendew">NotFoundNodeException</a></span></div>
<div class="block">Gets the element Betweenness Centrality Measure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the document</dd>
<dd><code>graph</code> - the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element Betweenness Centrality Measure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotFoundNodeException.html" title="class in com.github.yadsendew">NotFoundNodeException</a></code> - if the node is not found</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
