<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Feb 09 13:52:48 CET 2020 -->
<title>UndirectedWeightedGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-09">
<meta name="description" content="declaration: package: com.github.yadsendew, class: UndirectedWeightedGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UndirectedWeightedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.github.yadsendew</a></div>
<h1 title="Class UndirectedWeightedGraph" class="title">Class UndirectedWeightedGraph</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.github.yadsendew.UndirectedWeightedGraph</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Graph.html" title="interface in com.github.yadsendew">Graph</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UndirectedWeightedGraph</span>
extends java.lang.Object
implements <a href="Graph.html" title="interface in com.github.yadsendew">Graph</a></pre>
<div class="block">The Class UndirectedWeightedGraph represents an undirected weighted graph.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeDefault">edgeDefault</a></span></code></th>
<td class="colLast">
<div class="block">Store default edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeId">edgeId</a></span></code></th>
<td class="colLast">
<div class="block">Store ID of edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;<a href="Edge.html" title="class in com.github.yadsendew">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeList">edgeList</a></span></code></th>
<td class="colLast">
<div class="block">Store list of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">Store ID of the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeId">nodeId</a></span></code></th>
<td class="colLast">
<div class="block">Store ID of nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;<a href="Node.html" title="class in com.github.yadsendew">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeList">nodeList</a></span></code></th>
<td class="colLast">
<div class="block">Store list of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ShortestPathMatrix.html" title="class in com.github.yadsendew">ShortestPathMatrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shortestPathMatrix">shortestPathMatrix</a></span></code></th>
<td class="colLast">
<div class="block">Store shortest path matrix.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UndirectedWeightedGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new undirected weighted graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.github.yadsendew.UndirectedWeightedGraph)">UndirectedWeightedGraph</a></span>&#8203;(<a href="UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;undirectedWeightedGraph)</code></th>
<td class="colLast">
<div class="block">Create a new undirected weighted graph.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(com.github.yadsendew.Edge)">addEdge</a></span>&#8203;(<a href="Edge.html" title="class in com.github.yadsendew">Edge</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Adds the edge.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(com.github.yadsendew.Node)">addNode</a></span>&#8203;(<a href="Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds the node.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(java.lang.String,com.github.yadsendew.Node)">addNode</a></span>&#8203;(java.lang.String&nbsp;id,
<a href="Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds the node.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateShortestPathMatrix()">calculateShortestPathMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculate shortest path matrix.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsEdge(com.github.yadsendew.Edge)">containsEdge</a></span>&#8203;(<a href="Edge.html" title="class in com.github.yadsendew">Edge</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Check if the graph contains the edge.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsEdge(java.lang.String)">containsEdge</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Check if the graph contains the edge with the given ID.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsNode(com.github.yadsendew.Node)">containsNode</a></span>&#8203;(<a href="Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Check if the graph contains the node.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsNode(java.lang.String)">containsNode</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Check if the graph contains the node with the given ID.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Edge.html" title="class in com.github.yadsendew">Edge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdge(com.github.yadsendew.Node,com.github.yadsendew.Node)">getEdge</a></span>&#8203;(<a href="Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node1,
<a href="Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node2)</code></th>
<td class="colLast">
<div class="block">Gets the edge.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Edge.html" title="class in com.github.yadsendew">Edge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdge(java.lang.String)">getEdge</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets the edge.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Edge.html" title="class in com.github.yadsendew">Edge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdge(java.lang.String,java.lang.String)">getEdge</a></span>&#8203;(java.lang.String&nbsp;id1,
java.lang.String&nbsp;id2)</code></th>
<td class="colLast">
<div class="block">Gets the edge.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeDefault()">getEdgeDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default edge.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeId()">getEdgeId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ID of edges.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="Edge.html" title="class in com.github.yadsendew">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeList()">getEdgeList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of edges.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ID of the graph.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Node.html" title="class in com.github.yadsendew">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeighbor(com.github.yadsendew.Node)">getNeighbor</a></span>&#8203;(<a href="Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Gets a list of neighbor nodes of a node.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Node.html" title="class in com.github.yadsendew">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNode(java.lang.String)">getNode</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets the node.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeId()">getNodeId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ID of nodes.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="Node.html" title="class in com.github.yadsendew">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeList()">getNodeList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of nodes.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="ShortestPathMatrix.html" title="class in com.github.yadsendew">ShortestPathMatrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortestPathMatrix()">getShortestPathMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the shortest path matrix.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalEdges()">getTotalEdges</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the total number of edges.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalNodes()">getTotalNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the total number of nodes.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdgeDefault(java.lang.String)">setEdgeDefault</a></span>&#8203;(java.lang.String&nbsp;edge_default)</code></th>
<td class="colLast">
<div class="block">Sets the default edge.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Sets the ID of the graph.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="nodeList">nodeList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="Node.html" title="class in com.github.yadsendew">Node</a>&gt;</span>&nbsp;<span class="memberName">nodeList</span></div>
<div class="block">Store list of nodes.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="edgeList">edgeList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="Edge.html" title="class in com.github.yadsendew">Edge</a>&gt;</span>&nbsp;<span class="memberName">edgeList</span></div>
<div class="block">Store list of edges.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nodeId">nodeId</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">nodeId</span></div>
<div class="block">Store ID of nodes.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="edgeId">edgeId</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">edgeId</span></div>
<div class="block">Store ID of edges.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="edgeDefault">edgeDefault</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">edgeDefault</span></div>
<div class="block">Store default edge.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="id">id</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">id</span></div>
<div class="block">Store ID of the graph.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shortestPathMatrix">shortestPathMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ShortestPathMatrix.html" title="class in com.github.yadsendew">ShortestPathMatrix</a></span>&nbsp;<span class="memberName">shortestPathMatrix</span></div>
<div class="block">Store shortest path matrix.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">UndirectedWeightedGraph</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UndirectedWeightedGraph</span>()</div>
<div class="block">Create a new undirected weighted graph.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(com.github.yadsendew.UndirectedWeightedGraph)">UndirectedWeightedGraph</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UndirectedWeightedGraph</span>&#8203;(<span class="arguments"><a href="UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;undirectedWeightedGraph)</span></div>
<div class="block">Create a new undirected weighted graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>undirectedWeightedGraph</code> - the undirected weighted graph</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="calculateShortestPathMatrix()">calculateShortestPathMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">calculateShortestPathMatrix</span>()
                                 throws <span class="exceptions"><a href="NotFoundNodeException.html" title="class in com.github.yadsendew">NotFoundNodeException</a></span></div>
<div class="block">Calculate shortest path matrix.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotFoundNodeException.html" title="class in com.github.yadsendew">NotFoundNodeException</a></code> - if the node is not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShortestPathMatrix()">getShortestPathMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ShortestPathMatrix.html" title="class in com.github.yadsendew">ShortestPathMatrix</a></span>&nbsp;<span class="memberName">getShortestPathMatrix</span>()
                                         throws <span class="exceptions"><a href="NotFoundNodeException.html" title="class in com.github.yadsendew">NotFoundNodeException</a></span></div>
<div class="block">Gets the shortest path matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shortest path matrix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotFoundNodeException.html" title="class in com.github.yadsendew">NotFoundNodeException</a></code> - if the node is not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setId(java.lang.String)">setId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">Sets the ID of the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the new ID of the graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getId</span>()</div>
<div class="block">Gets the ID of the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNode(java.lang.String,com.github.yadsendew.Node)">addNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addNode</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
<a href="Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</span></div>
<div class="block">Adds the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Graph.html#addNode(java.lang.String,com.github.yadsendew.Node)">addNode</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.github.yadsendew">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the node</dd>
<dd><code>node</code> - the node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNode(com.github.yadsendew.Node)">addNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addNode</span>&#8203;(<span class="arguments"><a href="Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</span></div>
<div class="block">Adds the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Graph.html#addNode(com.github.yadsendew.Node)">addNode</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.github.yadsendew">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEdge(com.github.yadsendew.Edge)">addEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addEdge</span>&#8203;(<span class="arguments"><a href="Edge.html" title="class in com.github.yadsendew">Edge</a>&nbsp;edge)</span></div>
<div class="block">Adds the edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Graph.html#addEdge(com.github.yadsendew.Edge)">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.github.yadsendew">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - the edge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNode(java.lang.String)">getNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in com.github.yadsendew">Node</a></span>&nbsp;<span class="memberName">getNode</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">Gets the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdge(java.lang.String)">getEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Edge.html" title="class in com.github.yadsendew">Edge</a></span>&nbsp;<span class="memberName">getEdge</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">Gets the edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdge(com.github.yadsendew.Node,com.github.yadsendew.Node)">getEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Edge.html" title="class in com.github.yadsendew">Edge</a></span>&nbsp;<span class="memberName">getEdge</span>&#8203;(<span class="arguments"><a href="Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node1,
<a href="Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node2)</span></div>
<div class="block">Gets the edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node1</code> - the node 1</dd>
<dd><code>node2</code> - the node 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdge(java.lang.String,java.lang.String)">getEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Edge.html" title="class in com.github.yadsendew">Edge</a></span>&nbsp;<span class="memberName">getEdge</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id1,
java.lang.String&nbsp;id2)</span></div>
<div class="block">Gets the edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - the ID of the source node</dd>
<dd><code>id2</code> - the ID of the destination node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsNode(java.lang.String)">containsNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsNode</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">Check if the graph contains the node with the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the graph contains the node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsNode(com.github.yadsendew.Node)">containsNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsNode</span>&#8203;(<span class="arguments"><a href="Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</span></div>
<div class="block">Check if the graph contains the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the graph contains the node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsEdge(java.lang.String)">containsEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsEdge</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">Check if the graph contains the edge with the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the graph contains the edge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsEdge(com.github.yadsendew.Edge)">containsEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsEdge</span>&#8203;(<span class="arguments"><a href="Edge.html" title="class in com.github.yadsendew">Edge</a>&nbsp;edge)</span></div>
<div class="block">Check if the graph contains the edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the graph contains the edge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEdgeDefault(java.lang.String)">setEdgeDefault</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEdgeDefault</span>&#8203;(<span class="arguments">java.lang.String&nbsp;edge_default)</span></div>
<div class="block">Sets the default edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Graph.html#setEdgeDefault(java.lang.String)">setEdgeDefault</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.github.yadsendew">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge_default</code> - the new default edge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdgeDefault()">getEdgeDefault</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEdgeDefault</span>()</div>
<div class="block">Gets the default edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default edge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalNodes()">getTotalNodes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTotalNodes</span>()</div>
<div class="block">Gets the total number of nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Graph.html#getTotalNodes()">getTotalNodes</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.github.yadsendew">Graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of nodes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalEdges()">getTotalEdges</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTotalEdges</span>()</div>
<div class="block">Gets the total number of edges.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Graph.html#getTotalEdges()">getTotalEdges</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.github.yadsendew">Graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of edges</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNodeId()">getNodeId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getNodeId</span>()</div>
<div class="block">Gets the ID of nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Graph.html#getNodeId()">getNodeId</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.github.yadsendew">Graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of nodes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdgeId()">getEdgeId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getEdgeId</span>()</div>
<div class="block">Gets the ID of edges.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Graph.html#getEdgeId()">getEdgeId</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.github.yadsendew">Graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of edges</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNodeList()">getNodeList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="Node.html" title="class in com.github.yadsendew">Node</a>&gt;</span>&nbsp;<span class="memberName">getNodeList</span>()</div>
<div class="block">Gets the list of nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Graph.html#getNodeList()">getNodeList</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.github.yadsendew">Graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of nodes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdgeList()">getEdgeList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="Edge.html" title="class in com.github.yadsendew">Edge</a>&gt;</span>&nbsp;<span class="memberName">getEdgeList</span>()</div>
<div class="block">Gets the list of edges.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Graph.html#getEdgeList()">getEdgeList</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.github.yadsendew">Graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of edges</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNeighbor(com.github.yadsendew.Node)">getNeighbor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Node.html" title="class in com.github.yadsendew">Node</a>&gt;</span>&nbsp;<span class="memberName">getNeighbor</span>&#8203;(<span class="arguments"><a href="Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</span></div>
<div class="block">Gets a list of neighbor nodes of a node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Graph.html#getNeighbor(com.github.yadsendew.Node)">getNeighbor</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in com.github.yadsendew">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of neighbor nodes of a node</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UndirectedWeightedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
