<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Feb 09 13:52:48 CET 2020 -->
<title>Uses of Class com.github.yadsendew.Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-09">
<meta name="description" content="use: package: com.github.yadsendew, class: Node">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in com.github.yadsendew">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.github.yadsendew.Node" class="title">Uses of Class<br>com.github.yadsendew.Node</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.github.yadsendew">
<!--   -->
</a>
<h2>Uses of <a href="../Node.html" title="class in com.github.yadsendew">Node</a> in <a href="../package-summary.html">com.github.yadsendew</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">com.github.yadsendew</a> with type parameters of type <a href="../Node.html" title="class in com.github.yadsendew">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../Node.html" title="class in com.github.yadsendew">Node</a>,&#8203;<a href="../Edge.html" title="class in com.github.yadsendew">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#neighbors">neighbors</a></span></code></th>
<td class="colLast">
<div class="block">Store the neighbors of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Node.html" title="class in com.github.yadsendew">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UndirectedWeightedGraph.</span><code><span class="memberNameLink"><a href="../UndirectedWeightedGraph.html#nodeList">nodeList</a></span></code></th>
<td class="colLast">
<div class="block">Store list of nodes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.github.yadsendew</a> that return <a href="../Node.html" title="class in com.github.yadsendew">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in com.github.yadsendew">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UndirectedWeightedGraph.</span><code><span class="memberNameLink"><a href="../UndirectedWeightedGraph.html#getNode(java.lang.String)">getNode</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets the node.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.github.yadsendew</a> that return types with arguments of type <a href="../Node.html" title="class in com.github.yadsendew">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Node.html" title="class in com.github.yadsendew">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getNeighbor(com.github.yadsendew.Node)">getNeighbor</a></span>&#8203;(<a href="../Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Gets the neighbor of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Node.html" title="class in com.github.yadsendew">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UndirectedWeightedGraph.</span><code><span class="memberNameLink"><a href="../UndirectedWeightedGraph.html#getNeighbor(com.github.yadsendew.Node)">getNeighbor</a></span>&#8203;(<a href="../Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Gets a list of neighbor nodes of a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../Node.html" title="class in com.github.yadsendew">Node</a>,&#8203;<a href="../Edge.html" title="class in com.github.yadsendew">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getNeighbors()">getNeighbors</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the neighbors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Node.html" title="class in com.github.yadsendew">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getNeighborsKeySet()">getNeighborsKeySet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the neighbors key set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Node.html" title="class in com.github.yadsendew">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getNodeList()">getNodeList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Node.html" title="class in com.github.yadsendew">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UndirectedWeightedGraph.</span><code><span class="memberNameLink"><a href="../UndirectedWeightedGraph.html#getNodeList()">getNodeList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of nodes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.github.yadsendew</a> with parameters of type <a href="../Node.html" title="class in com.github.yadsendew">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#addNeighbor(com.github.yadsendew.Node,com.github.yadsendew.Edge)">addNeighbor</a></span>&#8203;(<a href="../Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;newNode,
<a href="../Edge.html" title="class in com.github.yadsendew">Edge</a>&nbsp;newEdge)</code></th>
<td class="colLast">
<div class="block">Adds the neighbor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#addNode(com.github.yadsendew.Node)">addNode</a></span>&#8203;(<a href="../Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#addNode(java.lang.String,com.github.yadsendew.Node)">addNode</a></span>&#8203;(java.lang.String&nbsp;id,
<a href="../Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UndirectedWeightedGraph.</span><code><span class="memberNameLink"><a href="../UndirectedWeightedGraph.html#addNode(com.github.yadsendew.Node)">addNode</a></span>&#8203;(<a href="../Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UndirectedWeightedGraph.</span><code><span class="memberNameLink"><a href="../UndirectedWeightedGraph.html#addNode(java.lang.String,com.github.yadsendew.Node)">addNode</a></span>&#8203;(java.lang.String&nbsp;id,
<a href="../Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UndirectedWeightedGraph.</span><code><span class="memberNameLink"><a href="../UndirectedWeightedGraph.html#containsNode(com.github.yadsendew.Node)">containsNode</a></span>&#8203;(<a href="../Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Check if the graph contains the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Edge.html" title="class in com.github.yadsendew">Edge</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UndirectedWeightedGraph.</span><code><span class="memberNameLink"><a href="../UndirectedWeightedGraph.html#getEdge(com.github.yadsendew.Node,com.github.yadsendew.Node)">getEdge</a></span>&#8203;(<a href="../Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node1,
<a href="../Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node2)</code></th>
<td class="colLast">
<div class="block">Gets the edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Node.html" title="class in com.github.yadsendew">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getNeighbor(com.github.yadsendew.Node)">getNeighbor</a></span>&#8203;(<a href="../Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Gets the neighbor of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Node.html" title="class in com.github.yadsendew">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UndirectedWeightedGraph.</span><code><span class="memberNameLink"><a href="../UndirectedWeightedGraph.html#getNeighbor(com.github.yadsendew.Node)">getNeighbor</a></span>&#8203;(<a href="../Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Gets a list of neighbor nodes of a node.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">com.github.yadsendew</a> with parameters of type <a href="../Node.html" title="class in com.github.yadsendew">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Node.html#%3Cinit%3E(com.github.yadsendew.Node)">Node</a></span>&#8203;(<a href="../Node.html" title="class in com.github.yadsendew">Node</a>&nbsp;otherNode)</code></th>
<td class="colLast">
<div class="block">Create a new node.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">com.github.yadsendew</a> with type arguments of type <a href="../Node.html" title="class in com.github.yadsendew">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Node.html#%3Cinit%3E(java.lang.String,java.util.HashMap)">Node</a></span>&#8203;(java.lang.String&nbsp;newId,
java.util.HashMap&lt;<a href="../Node.html" title="class in com.github.yadsendew">Node</a>,&#8203;<a href="../Edge.html" title="class in com.github.yadsendew">Edge</a>&gt;&nbsp;newNeighbors)</code></th>
<td class="colLast">
<div class="block">Create a new node.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in com.github.yadsendew">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
