<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Feb 09 13:52:48 CET 2020 -->
<title>Uses of Class com.github.yadsendew.ShortestPath</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-09">
<meta name="description" content="use: package: com.github.yadsendew, class: ShortestPath">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ShortestPath.html" title="class in com.github.yadsendew">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.github.yadsendew.ShortestPath" class="title">Uses of Class<br>com.github.yadsendew.ShortestPath</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.github.yadsendew">
<!--   -->
</a>
<h2>Uses of <a href="../ShortestPath.html" title="class in com.github.yadsendew">ShortestPath</a> in <a href="../package-summary.html">com.github.yadsendew</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">com.github.yadsendew</a> with type parameters of type <a href="../ShortestPath.html" title="class in com.github.yadsendew">ShortestPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;<a href="../ShortestPath.html" title="class in com.github.yadsendew">ShortestPath</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortestPathMatrix.</span><code><span class="memberNameLink"><a href="../ShortestPathMatrix.html#shortestPathMatrix">shortestPathMatrix</a></span></code></th>
<td class="colLast">
<div class="block">Store shortest path matrix.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.github.yadsendew</a> that return <a href="../ShortestPath.html" title="class in com.github.yadsendew">ShortestPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ShortestPath.html" title="class in com.github.yadsendew">ShortestPath</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortestPathMatrix.</span><code><span class="memberNameLink"><a href="../ShortestPathMatrix.html#getShortestPath(java.lang.String,java.lang.String)">getShortestPath</a></span>&#8203;(java.lang.String&nbsp;startId,
java.lang.String&nbsp;endId)</code></th>
<td class="colLast">
<div class="block">Gets the shortest path.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.github.yadsendew</a> that return types with arguments of type <a href="../ShortestPath.html" title="class in com.github.yadsendew">ShortestPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;<a href="../ShortestPath.html" title="class in com.github.yadsendew">ShortestPath</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortestPathMatrix.</span><code><span class="memberNameLink"><a href="../ShortestPathMatrix.html#getMatrix()">getMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the shortest path matrix.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">com.github.yadsendew</a> with parameters of type <a href="../ShortestPath.html" title="class in com.github.yadsendew">ShortestPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ShortestPath.html#%3Cinit%3E(com.github.yadsendew.ShortestPath)">ShortestPath</a></span>&#8203;(<a href="../ShortestPath.html" title="class in com.github.yadsendew">ShortestPath</a>&nbsp;sp)</code></th>
<td class="colLast">
<div class="block">Find a shortest path.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ShortestPath.html" title="class in com.github.yadsendew">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
