<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Feb 09 13:52:48 CET 2020 -->
<title>Uses of Class com.github.yadsendew.UndirectedWeightedGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-09">
<meta name="description" content="use: package: com.github.yadsendew, class: UndirectedWeightedGraph">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.github.yadsendew.UndirectedWeightedGraph" class="title">Uses of Class<br>com.github.yadsendew.UndirectedWeightedGraph</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.github.yadsendew">
<!--   -->
</a>
<h2>Uses of <a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a> in <a href="../package-summary.html">com.github.yadsendew</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">com.github.yadsendew</a> declared as <a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphParser.</span><code><span class="memberNameLink"><a href="../GraphParser.html#undirectedWeightedGraph">undirectedWeightedGraph</a></span></code></th>
<td class="colLast">
<div class="block">Create new undirected weighted graph.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.github.yadsendew</a> that return <a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphParser.</span><code><span class="memberNameLink"><a href="../GraphParser.html#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Parses the input file to graph</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.github.yadsendew</a> with parameters of type <a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Diameter.</span><code><span class="memberNameLink"><a href="../Diameter.html#calculate(com.github.yadsendew.UndirectedWeightedGraph)">calculate</a></span>&#8203;(<a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Calculate the diameter of the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphWriter.</span><code><span class="memberNameLink"><a href="../GraphWriter.html#exportToText(com.github.yadsendew.UndirectedWeightedGraph,java.lang.String,java.lang.String)">exportToText</a></span>&#8203;(<a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph,
java.lang.String&nbsp;pathIn,
java.lang.String&nbsp;pathOut)</code></th>
<td class="colLast">
<div class="block">Export to text file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphWriter.</span><code><span class="memberNameLink"><a href="../GraphWriter.html#exportToXML(com.github.yadsendew.UndirectedWeightedGraph,java.lang.String,java.lang.String)">exportToXML</a></span>&#8203;(<a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph,
java.lang.String&nbsp;pathIn,
java.lang.String&nbsp;pathOut)</code></th>
<td class="colLast">
<div class="block">Export to XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.w3c.dom.Node</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphWriter.</span><code><span class="memberNameLink"><a href="../GraphWriter.html#getElementBCM(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementBCM</a></span>&#8203;(org.w3c.dom.Document&nbsp;doc,
<a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Gets the element Betweenness Centrality Measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.w3c.dom.Node</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphWriter.</span><code><span class="memberNameLink"><a href="../GraphWriter.html#getElementConnectivity(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementConnectivity</a></span>&#8203;(org.w3c.dom.Document&nbsp;doc,
<a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Gets the element connectivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.w3c.dom.Node</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphWriter.</span><code><span class="memberNameLink"><a href="../GraphWriter.html#getElementDiameter(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementDiameter</a></span>&#8203;(org.w3c.dom.Document&nbsp;doc,
<a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Gets the element diameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.w3c.dom.Node</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphWriter.</span><code><span class="memberNameLink"><a href="../GraphWriter.html#getElementShortestPath(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementShortestPath</a></span>&#8203;(org.w3c.dom.Document&nbsp;doc,
<a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Gets the element shortest path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.w3c.dom.Node</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphWriter.</span><code><span class="memberNameLink"><a href="../GraphWriter.html#getElementTotalEdge(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementTotalEdge</a></span>&#8203;(org.w3c.dom.Document&nbsp;doc,
<a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Gets the element total edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.w3c.dom.Node</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphWriter.</span><code><span class="memberNameLink"><a href="../GraphWriter.html#getElementTotalNode(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementTotalNode</a></span>&#8203;(org.w3c.dom.Document&nbsp;doc,
<a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Gets the element total node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connectivity.</span><code><span class="memberNameLink"><a href="../Connectivity.html#isConnected(com.github.yadsendew.UndirectedWeightedGraph)">isConnected</a></span>&#8203;(<a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Checks if the graph is connected.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">com.github.yadsendew</a> with parameters of type <a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BetweennessCentrality.html#%3Cinit%3E(com.github.yadsendew.UndirectedWeightedGraph,java.lang.String)">BetweennessCentrality</a></span>&#8203;(<a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph,
java.lang.String&nbsp;nodeId)</code></th>
<td class="colLast">
<div class="block">Calculate the betweenness centrality measure.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NotFoundNodeException.html#%3Cinit%3E(com.github.yadsendew.UndirectedWeightedGraph,java.lang.String)">NotFoundNodeException</a></span>&#8203;(<a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph,
java.lang.String&nbsp;nodeId)</code></th>
<td class="colLast">
<div class="block">Instantiates a new exception if the node is not found.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ShortestPath.html#%3Cinit%3E(com.github.yadsendew.UndirectedWeightedGraph,java.lang.String,java.lang.String)">ShortestPath</a></span>&#8203;(<a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph,
java.lang.String&nbsp;startNodeId,
java.lang.String&nbsp;endNodeId)</code></th>
<td class="colLast">
<div class="block">Find a shortest path.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ShortestPathMatrix.html#%3Cinit%3E(com.github.yadsendew.UndirectedWeightedGraph)">ShortestPathMatrix</a></span>&#8203;(<a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Initialize a new shortest path matrix.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UndirectedWeightedGraph.html#%3Cinit%3E(com.github.yadsendew.UndirectedWeightedGraph)">UndirectedWeightedGraph</a></span>&#8203;(<a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a>&nbsp;undirectedWeightedGraph)</code></th>
<td class="colLast">
<div class="block">Create a new undirected weighted graph.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UndirectedWeightedGraph.html" title="class in com.github.yadsendew">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
