<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Feb 09 13:52:48 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/github/yadsendew/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/BetweennessCentrality.html#getBCM()">getBCM()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/BetweennessCentrality.html" title="class in com.github.yadsendew">BetweennessCentrality</a></dt>
<dd>
<div class="block">Gets the betweenness centrality measure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Connectivity.html#getConnectivity()">getConnectivity()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/Connectivity.html" title="class in com.github.yadsendew">Connectivity</a></dt>
<dd>
<div class="block">Gets the connectivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Edge.html#getDst()">getDst()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/Edge.html" title="class in com.github.yadsendew">Edge</a></dt>
<dd>
<div class="block">Gets the ID of destination node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/ShortestPath.html#getDst()">getDst()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/ShortestPath.html" title="class in com.github.yadsendew">ShortestPath</a></dt>
<dd>
<div class="block">Gets the ID of the destination node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/UndirectedWeightedGraph.html#getEdge(com.github.yadsendew.Node,com.github.yadsendew.Node)">getEdge(Node, Node)</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Gets the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/UndirectedWeightedGraph.html#getEdge(java.lang.String)">getEdge(String)</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Gets the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/UndirectedWeightedGraph.html#getEdge(java.lang.String,java.lang.String)">getEdge(String, String)</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Gets the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/UndirectedWeightedGraph.html#getEdgeDefault()">getEdgeDefault()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Gets the default edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Graph.html#getEdgeId()">getEdgeId()</a></span> - Method in interface com.github.yadsendew.<a href="../com/github/yadsendew/Graph.html" title="interface in com.github.yadsendew">Graph</a></dt>
<dd>
<div class="block">Gets the ID of the edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/UndirectedWeightedGraph.html#getEdgeId()">getEdgeId()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Gets the ID of edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Graph.html#getEdgeList()">getEdgeList()</a></span> - Method in interface com.github.yadsendew.<a href="../com/github/yadsendew/Graph.html" title="interface in com.github.yadsendew">Graph</a></dt>
<dd>
<div class="block">Gets the list of edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/UndirectedWeightedGraph.html#getEdgeList()">getEdgeList()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Gets the list of edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/GraphWriter.html#getElementBCM(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementBCM(Document, UndirectedWeightedGraph)</a></span> - Static method in class com.github.yadsendew.<a href="../com/github/yadsendew/GraphWriter.html" title="class in com.github.yadsendew">GraphWriter</a></dt>
<dd>
<div class="block">Gets the element Betweenness Centrality Measure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/GraphWriter.html#getElementConnectivity(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementConnectivity(Document, UndirectedWeightedGraph)</a></span> - Static method in class com.github.yadsendew.<a href="../com/github/yadsendew/GraphWriter.html" title="class in com.github.yadsendew">GraphWriter</a></dt>
<dd>
<div class="block">Gets the element connectivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/GraphWriter.html#getElementDiameter(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementDiameter(Document, UndirectedWeightedGraph)</a></span> - Static method in class com.github.yadsendew.<a href="../com/github/yadsendew/GraphWriter.html" title="class in com.github.yadsendew">GraphWriter</a></dt>
<dd>
<div class="block">Gets the element diameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/GraphWriter.html#getElementShortestPath(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementShortestPath(Document, UndirectedWeightedGraph)</a></span> - Static method in class com.github.yadsendew.<a href="../com/github/yadsendew/GraphWriter.html" title="class in com.github.yadsendew">GraphWriter</a></dt>
<dd>
<div class="block">Gets the element shortest path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/GraphWriter.html#getElementTotalEdge(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementTotalEdge(Document, UndirectedWeightedGraph)</a></span> - Static method in class com.github.yadsendew.<a href="../com/github/yadsendew/GraphWriter.html" title="class in com.github.yadsendew">GraphWriter</a></dt>
<dd>
<div class="block">Gets the element total edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/GraphWriter.html#getElementTotalNode(org.w3c.dom.Document,com.github.yadsendew.UndirectedWeightedGraph)">getElementTotalNode(Document, UndirectedWeightedGraph)</a></span> - Static method in class com.github.yadsendew.<a href="../com/github/yadsendew/GraphWriter.html" title="class in com.github.yadsendew">GraphWriter</a></dt>
<dd>
<div class="block">Gets the element total node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Arguments.html#getFileName()">getFileName()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/Arguments.html" title="class in com.github.yadsendew">Arguments</a></dt>
<dd>
<div class="block">Gets the file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Edge.html#getId()">getId()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/Edge.html" title="class in com.github.yadsendew">Edge</a></dt>
<dd>
<div class="block">Gets the ID of the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Node.html#getId()">getId()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/Node.html" title="class in com.github.yadsendew">Node</a></dt>
<dd>
<div class="block">Gets the ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/UndirectedWeightedGraph.html#getId()">getId()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Gets the ID of the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/ShortestPath.html#getLength()">getLength()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/ShortestPath.html" title="class in com.github.yadsendew">ShortestPath</a></dt>
<dd>
<div class="block">Gets the length of the shortest path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/ShortestPathMatrix.html#getMatrix()">getMatrix()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/ShortestPathMatrix.html" title="class in com.github.yadsendew">ShortestPathMatrix</a></dt>
<dd>
<div class="block">Gets the shortest path matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Graph.html#getNeighbor(com.github.yadsendew.Node)">getNeighbor(Node)</a></span> - Method in interface com.github.yadsendew.<a href="../com/github/yadsendew/Graph.html" title="interface in com.github.yadsendew">Graph</a></dt>
<dd>
<div class="block">Gets the neighbor of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/UndirectedWeightedGraph.html#getNeighbor(com.github.yadsendew.Node)">getNeighbor(Node)</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Gets a list of neighbor nodes of a node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Node.html#getNeighbors()">getNeighbors()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/Node.html" title="class in com.github.yadsendew">Node</a></dt>
<dd>
<div class="block">Gets the neighbors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Node.html#getNeighborsKeySet()">getNeighborsKeySet()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/Node.html" title="class in com.github.yadsendew">Node</a></dt>
<dd>
<div class="block">Gets the neighbors key set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/UndirectedWeightedGraph.html#getNode(java.lang.String)">getNode(String)</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Gets the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/BetweennessCentrality.html#getNodeId()">getNodeId()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/BetweennessCentrality.html" title="class in com.github.yadsendew">BetweennessCentrality</a></dt>
<dd>
<div class="block">Gets the ID of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Graph.html#getNodeId()">getNodeId()</a></span> - Method in interface com.github.yadsendew.<a href="../com/github/yadsendew/Graph.html" title="interface in com.github.yadsendew">Graph</a></dt>
<dd>
<div class="block">Gets the ID of the nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/UndirectedWeightedGraph.html#getNodeId()">getNodeId()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Gets the ID of nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Graph.html#getNodeList()">getNodeList()</a></span> - Method in interface com.github.yadsendew.<a href="../com/github/yadsendew/Graph.html" title="interface in com.github.yadsendew">Graph</a></dt>
<dd>
<div class="block">Gets the list of nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/UndirectedWeightedGraph.html#getNodeList()">getNodeList()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Gets the list of nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Edge.html#getNodes()">getNodes()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/Edge.html" title="class in com.github.yadsendew">Edge</a></dt>
<dd>
<div class="block">Gets the nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/ShortestPath.html#getNumOfPath()">getNumOfPath()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/ShortestPath.html" title="class in com.github.yadsendew">ShortestPath</a></dt>
<dd>
<div class="block">Gets the number of shortest paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/GraphWriter.html#getPathElement(org.w3c.dom.Document,org.w3c.dom.Element,java.lang.String,java.lang.String,double,java.util.ArrayList)">getPathElement(Document, Element, String, String, double, ArrayList&lt;String&gt;)</a></span> - Static method in class com.github.yadsendew.<a href="../com/github/yadsendew/GraphWriter.html" title="class in com.github.yadsendew">GraphWriter</a></dt>
<dd>
<div class="block">Gets the graph path element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/ShortestPath.html#getPathList()">getPathList()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/ShortestPath.html" title="class in com.github.yadsendew">ShortestPath</a></dt>
<dd>
<div class="block">Gets the list of shortest paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/ShortestPathMatrix.html#getShortestPath(java.lang.String,java.lang.String)">getShortestPath(String, String)</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/ShortestPathMatrix.html" title="class in com.github.yadsendew">ShortestPathMatrix</a></dt>
<dd>
<div class="block">Gets the shortest path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/UndirectedWeightedGraph.html#getShortestPathMatrix()">getShortestPathMatrix()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Gets the shortest path matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Edge.html#getSrc()">getSrc()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/Edge.html" title="class in com.github.yadsendew">Edge</a></dt>
<dd>
<div class="block">Gets the ID of source node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/ShortestPath.html#getSrc()">getSrc()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/ShortestPath.html" title="class in com.github.yadsendew">ShortestPath</a></dt>
<dd>
<div class="block">Gets the ID of the source node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Arguments.html#getTaskAnalysed()">getTaskAnalysed()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/Arguments.html" title="class in com.github.yadsendew">Arguments</a></dt>
<dd>
<div class="block">Gets the analysed task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Graph.html#getTotalEdges()">getTotalEdges()</a></span> - Method in interface com.github.yadsendew.<a href="../com/github/yadsendew/Graph.html" title="interface in com.github.yadsendew">Graph</a></dt>
<dd>
<div class="block">Gets the total number of edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/UndirectedWeightedGraph.html#getTotalEdges()">getTotalEdges()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Gets the total number of edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Graph.html#getTotalNodes()">getTotalNodes()</a></span> - Method in interface com.github.yadsendew.<a href="../com/github/yadsendew/Graph.html" title="interface in com.github.yadsendew">Graph</a></dt>
<dd>
<div class="block">Gets the total number of nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/UndirectedWeightedGraph.html#getTotalNodes()">getTotalNodes()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Gets the total number of nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Edge.html#getWeight()">getWeight()</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/Edge.html" title="class in com.github.yadsendew">Edge</a></dt>
<dd>
<div class="block">Gets the weight of the edge.</div>
</dd>
<dt><a href="../com/github/yadsendew/Graph.html" title="interface in com.github.yadsendew"><span class="typeNameLink">Graph</span></a> - Interface in <a href="../com/github/yadsendew/package-summary.html">com.github.yadsendew</a></dt>
<dd>
<div class="block">The Interface Graph represents a graph.</div>
</dd>
<dt><a href="../com/github/yadsendew/GraphParser.html" title="class in com.github.yadsendew"><span class="typeNameLink">GraphParser</span></a> - Class in <a href="../com/github/yadsendew/package-summary.html">com.github.yadsendew</a></dt>
<dd>
<div class="block">The Class GraphParser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/GraphParser.html#%3Cinit%3E()">GraphParser()</a></span> - Constructor for class com.github.yadsendew.<a href="../com/github/yadsendew/GraphParser.html" title="class in com.github.yadsendew">GraphParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/yadsendew/GraphWriter.html" title="class in com.github.yadsendew"><span class="typeNameLink">GraphWriter</span></a> - Class in <a href="../com/github/yadsendew/package-summary.html">com.github.yadsendew</a></dt>
<dd>
<div class="block">The Class GraphWriter writes all graph properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/GraphWriter.html#%3Cinit%3E()">GraphWriter()</a></span> - Constructor for class com.github.yadsendew.<a href="../com/github/yadsendew/GraphWriter.html" title="class in com.github.yadsendew">GraphWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/github/yadsendew/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
