<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Feb 09 13:52:48 CET 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-09">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/github/yadsendew/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Graph.html#addEdge(com.github.yadsendew.Edge)">addEdge(Edge)</a></span> - Method in interface com.github.yadsendew.<a href="../com/github/yadsendew/Graph.html" title="interface in com.github.yadsendew">Graph</a></dt>
<dd>
<div class="block">Adds the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/UndirectedWeightedGraph.html#addEdge(com.github.yadsendew.Edge)">addEdge(Edge)</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Adds the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/GraphWriter.html#addElementEdge(org.w3c.dom.Document,org.w3c.dom.Element,com.github.yadsendew.Edge)">addElementEdge(Document, Element, Edge)</a></span> - Static method in class com.github.yadsendew.<a href="../com/github/yadsendew/GraphWriter.html" title="class in com.github.yadsendew">GraphWriter</a></dt>
<dd>
<div class="block">Adds the element edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/GraphWriter.html#addElementNode(org.w3c.dom.Document,org.w3c.dom.Element,java.lang.String)">addElementNode(Document, Element, String)</a></span> - Static method in class com.github.yadsendew.<a href="../com/github/yadsendew/GraphWriter.html" title="class in com.github.yadsendew">GraphWriter</a></dt>
<dd>
<div class="block">Adds the element node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Node.html#addNeighbor(com.github.yadsendew.Node,com.github.yadsendew.Edge)">addNeighbor(Node, Edge)</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/Node.html" title="class in com.github.yadsendew">Node</a></dt>
<dd>
<div class="block">Adds the neighbor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Graph.html#addNode(com.github.yadsendew.Node)">addNode(Node)</a></span> - Method in interface com.github.yadsendew.<a href="../com/github/yadsendew/Graph.html" title="interface in com.github.yadsendew">Graph</a></dt>
<dd>
<div class="block">Adds the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/UndirectedWeightedGraph.html#addNode(com.github.yadsendew.Node)">addNode(Node)</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Adds the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Graph.html#addNode(java.lang.String,com.github.yadsendew.Node)">addNode(String, Node)</a></span> - Method in interface com.github.yadsendew.<a href="../com/github/yadsendew/Graph.html" title="interface in com.github.yadsendew">Graph</a></dt>
<dd>
<div class="block">Adds the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/UndirectedWeightedGraph.html#addNode(java.lang.String,com.github.yadsendew.Node)">addNode(String, Node)</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Adds the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Arguments.html#analyse(java.lang.String%5B%5D)">analyse(String[])</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/Arguments.html" title="class in com.github.yadsendew">Arguments</a></dt>
<dd>
<div class="block">Analyse the input argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Arguments.html#analyseA(java.lang.String%5B%5D,int)">analyseA(String[], int)</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/Arguments.html" title="class in com.github.yadsendew">Arguments</a></dt>
<dd>
<div class="block">Analyse -a, to check the format of outputing in a particular file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Arguments.html#analyseB(java.lang.String%5B%5D,int)">analyseB(String[], int)</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/Arguments.html" title="class in com.github.yadsendew">Arguments</a></dt>
<dd>
<div class="block">Analyse -b, to check the format of betweenness centrality measurement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Arguments.html#analyseS(java.lang.String%5B%5D,int)">analyseS(String[], int)</a></span> - Method in class com.github.yadsendew.<a href="../com/github/yadsendew/Arguments.html" title="class in com.github.yadsendew">Arguments</a></dt>
<dd>
<div class="block">Analyse the argument -s, to check the format of shortest path between 2 vertices calculation.</div>
</dd>
<dt><a href="../com/github/yadsendew/Arguments.html" title="class in com.github.yadsendew"><span class="typeNameLink">Arguments</span></a> - Class in <a href="../com/github/yadsendew/package-summary.html">com.github.yadsendew</a></dt>
<dd>
<div class="block">The Class Arguments represents the input arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Arguments.html#%3Cinit%3E()">Arguments()</a></span> - Constructor for class com.github.yadsendew.<a href="../com/github/yadsendew/Arguments.html" title="class in com.github.yadsendew">Arguments</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/github/yadsendew/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
