<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Feb 09 13:52:48 CET 2020 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-09">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/github/yadsendew/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Node.html#neighbors">neighbors</a></span> - Variable in class com.github.yadsendew.<a href="../com/github/yadsendew/Node.html" title="class in com.github.yadsendew">Node</a></dt>
<dd>
<div class="block">Store the neighbors of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/GraphParser.html#newEdgeDst">newEdgeDst</a></span> - Static variable in class com.github.yadsendew.<a href="../com/github/yadsendew/GraphParser.html" title="class in com.github.yadsendew">GraphParser</a></dt>
<dd>
<div class="block">Store new edge destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/GraphParser.html#newEdgeId">newEdgeId</a></span> - Static variable in class com.github.yadsendew.<a href="../com/github/yadsendew/GraphParser.html" title="class in com.github.yadsendew">GraphParser</a></dt>
<dd>
<div class="block">Store new edge ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/GraphParser.html#newEdgeSrc">newEdgeSrc</a></span> - Static variable in class com.github.yadsendew.<a href="../com/github/yadsendew/GraphParser.html" title="class in com.github.yadsendew">GraphParser</a></dt>
<dd>
<div class="block">Store new edge source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/GraphParser.html#newEdgeWeight">newEdgeWeight</a></span> - Static variable in class com.github.yadsendew.<a href="../com/github/yadsendew/GraphParser.html" title="class in com.github.yadsendew">GraphParser</a></dt>
<dd>
<div class="block">Store new edge weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/GraphParser.html#newNodeId">newNodeId</a></span> - Static variable in class com.github.yadsendew.<a href="../com/github/yadsendew/GraphParser.html" title="class in com.github.yadsendew">GraphParser</a></dt>
<dd>
<div class="block">Store new node ID.</div>
</dd>
<dt><a href="../com/github/yadsendew/Node.html" title="class in com.github.yadsendew"><span class="typeNameLink">Node</span></a> - Class in <a href="../com/github/yadsendew/package-summary.html">com.github.yadsendew</a></dt>
<dd>
<div class="block">The Class Node represents a node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Node.html#%3Cinit%3E()">Node()</a></span> - Constructor for class com.github.yadsendew.<a href="../com/github/yadsendew/Node.html" title="class in com.github.yadsendew">Node</a></dt>
<dd>
<div class="block">Create a new node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Node.html#%3Cinit%3E(com.github.yadsendew.Node)">Node(Node)</a></span> - Constructor for class com.github.yadsendew.<a href="../com/github/yadsendew/Node.html" title="class in com.github.yadsendew">Node</a></dt>
<dd>
<div class="block">Create a new node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Node.html#%3Cinit%3E(java.lang.String)">Node(String)</a></span> - Constructor for class com.github.yadsendew.<a href="../com/github/yadsendew/Node.html" title="class in com.github.yadsendew">Node</a></dt>
<dd>
<div class="block">Create a new node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/Node.html#%3Cinit%3E(java.lang.String,java.util.HashMap)">Node(String, HashMap&lt;Node, Edge&gt;)</a></span> - Constructor for class com.github.yadsendew.<a href="../com/github/yadsendew/Node.html" title="class in com.github.yadsendew">Node</a></dt>
<dd>
<div class="block">Create a new node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/BetweennessCentrality.html#nodeId">nodeId</a></span> - Variable in class com.github.yadsendew.<a href="../com/github/yadsendew/BetweennessCentrality.html" title="class in com.github.yadsendew">BetweennessCentrality</a></dt>
<dd>
<div class="block">Store the ID of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/UndirectedWeightedGraph.html#nodeId">nodeId</a></span> - Variable in class com.github.yadsendew.<a href="../com/github/yadsendew/UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Store ID of nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/UndirectedWeightedGraph.html#nodeList">nodeList</a></span> - Variable in class com.github.yadsendew.<a href="../com/github/yadsendew/UndirectedWeightedGraph.html" title="class in com.github.yadsendew">UndirectedWeightedGraph</a></dt>
<dd>
<div class="block">Store list of nodes.</div>
</dd>
<dt><a href="../com/github/yadsendew/NotFoundNodeException.html" title="class in com.github.yadsendew"><span class="typeNameLink">NotFoundNodeException</span></a> - Exception in <a href="../com/github/yadsendew/package-summary.html">com.github.yadsendew</a></dt>
<dd>
<div class="block">The Class NotFoundNodeException throw exception if the node is not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/NotFoundNodeException.html#%3Cinit%3E()">NotFoundNodeException()</a></span> - Constructor for exception com.github.yadsendew.<a href="../com/github/yadsendew/NotFoundNodeException.html" title="class in com.github.yadsendew">NotFoundNodeException</a></dt>
<dd>
<div class="block">Instantiates a new exception if the node is not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/NotFoundNodeException.html#%3Cinit%3E(com.github.yadsendew.UndirectedWeightedGraph,java.lang.String)">NotFoundNodeException(UndirectedWeightedGraph, String)</a></span> - Constructor for exception com.github.yadsendew.<a href="../com/github/yadsendew/NotFoundNodeException.html" title="class in com.github.yadsendew">NotFoundNodeException</a></dt>
<dd>
<div class="block">Instantiates a new exception if the node is not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/NotFoundNodeException.html#%3Cinit%3E(java.lang.String)">NotFoundNodeException(String)</a></span> - Constructor for exception com.github.yadsendew.<a href="../com/github/yadsendew/NotFoundNodeException.html" title="class in com.github.yadsendew">NotFoundNodeException</a></dt>
<dd>
<div class="block">Instantiates a new exception if the node is not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/yadsendew/ShortestPath.html#numOfPath">numOfPath</a></span> - Variable in class com.github.yadsendew.<a href="../com/github/yadsendew/ShortestPath.html" title="class in com.github.yadsendew">ShortestPath</a></dt>
<dd>
<div class="block">Store the number of shortest paths.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/github/yadsendew/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
